<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Font-Awesome -->
  <script src="https://kit.fontawesome.com/a4c9eb8731.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="../static/style2.css">
  <link rel="icon" 
  type="image/png" 
  href="../static/logo4.jpg">
  <title>Recommend me a Movie!</title>
  <style>
    .circle-wrap {
      margin: 0 auto;
      width: 150px;
      height: 150px;
      background: black;
      border-radius: 50%;
    }

    .circle-wrap .circle .mask,
    .circle-wrap .circle .fill {
      width: 150px;
      height: 150px;
      position: absolute;
      border-radius: 50%;
    }

    .circle-wrap .circle .mask {
      clip: rect(0px, 150px, 150px, 75px);
    }

    .circle-wrap .circle .mask .fill {
      clip: rect(0px, 75px, 150px, 0px);
      background-color: #521477;
    }

    .circle-wrap .circle .mask.full,
    .circle-wrap .circle .fill {
      animation: fill ease-in-out 3s;

      transform: rotate( {{values['degree']}}deg);
    }

    @keyframes fill {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate( {{values['degree']}}deg);
      }
    }

    .circle-wrap .inside-circle {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: rgb(10, 10, 10);
      line-height: 130px;
      text-align: center;
      margin-top: 10px;
      margin-left: 10px;
      position: absolute;
      z-index: 100;
      font-weight: 700;
      font-size: 2em;
    }


    }
  </style>
</head>

<body>
  <div class="logo"><img class="img1" src="../static/logo4.jpg" width="140" height="140" ></div>
  <div class="container">
    <h1 id="header1">Recommendations</h1>

    <div class="row first">
      <div class="col-4">
        <img class="banner" src={{ values['link'] }} alt="">
      </div>
      <div class="col-6">
        <div>
          <span class="display-3">{{ values['title'] }}</span><br><br>
          <span class="tagline">{{ values['tagline'] }}</span> <br>
          <span>Release Date : {{ values['date'] }} </span> • <span> Runtime : {{ values['runtime'] }}m </span>
        </div>
        <div>
          <br>
          <span class="header">Genre:</span><br>
          <span>{{ values['genre'] }}</span>
        </div>
        <div>
          <br>
          <span class="header">Overview:</span><br>
          <span>{{ values['overview'] }}</span>
        </div>
        <div>
          <br>
          <span class="header">Cast:</span><br>
          <span>{{ values['cast'] }}</span>
        </div>
      </div>
      <div class="col-2">
        <div class="circle-wrap">
          <div class="circle">

            <div class="mask full">
              <div class="fill"></div>
            </div>

            <div class="mask half">
              <div class="fill"></div>
            </div>

            <div class="inside-circle">
              {{ values['rating'] }}%
            </div>
          </div>
        </div>
        <div class="like mx-auto">
          <i class="fas fa-heart"></i>
        </div>
      </div>
    </div><br>

    <div class="row">
      {%for i,j in movie|zip(link)%}
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6">
        <div class="card" style="width: 14rem;">
          <a href='/result/{{i}}' onclick="loadingAlert()"><img src={{j}} class="card-img-top"></a>
          <div class="card-body">
            {% if i|length  > 25 %}
                <p class="card-text">{{i[:25]+' ...'}}</p>
            {% else %}
                 <p class="card-text">{{i}}</p>
            {% endif %}
            
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <script>
    function loadingAlert() {
    setTimeout( function ( ) { alert( "Please wait, Recommendation engine may take time !!!" ); }, 15000 );
    }
</script>

  <script>
    $(document).ready(function () {
      $("i").click(function () {
        $("i").toggleClass("main");
      });
    });
  </script>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>